@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-black: black;
    --primary-white: white;
    --primary-orange: orange;
    --primary-orangered: rgb(237, 76, 7)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    /* overflow-x: hidden; */
    width: 100%;
}

img {
    display: block;
    width: 100%;
}

#navbar {
    background-color: var(--primary-black);
    padding: 1rem;
    font-size: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}


#navbar ul {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    justify-content: flex-end;
    margin: 0;
}

#navbar ul a {
    text-decoration: none;
    color: var(--primary-white);
}

#navbar ul a:hover {
    text-decoration: underline;
}


#welcome-section {
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-orange);
    transition: all 0.3 ease-in-out;
}

.welcomeMsg{
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.welcomeMsg h1 {
    font-size: 3rem;
    margin: 0;
    text-align: center;
}
.welcomeMsg h2 {
    font-size: 24px;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
}

.welcomeMsg .name {
    text-decoration: underline;
    text-decoration-color: springgreen;
}

#work {
    background-color: var(--primary-black);
    color: var(--primary-white);
    padding: 2rem 1rem;
}

#work h1 {
    font-size: 2.5rem;
    padding: 2rem 0;
    text-align: center;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    padding-bottom: 2rem;
}

.my-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1280px;
    gap: 3rem;
    justify-items: center;
    margin: auto;
}

.project {
    width: 100%;
    font-weight: 600;
    text-align: center;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--primary-orange);
    color: var(--primary-black);
    transition: all 0.3s ease-in-out;
}

.project:hover {
    background-color:springgreen;
}

.project img {
    width: 100%;
    object-fit: contain;
    border-radius: 2px;
}

.project p {
    /* background-color: var(--primary-orange); */
    /* color: var(--primary-black); */
    margin: 0;
    padding: 0.5rem 0;
    border-radius: 2px;
}

#work .button {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 20px;
    background-color: var(--primary-orange);
    color: var(--primary-black);
    padding: 0.5rem;
    margin: 2.5rem auto;
    border: none;
    font-weight: 600;
    width: fit-content;
    transition: all 0.3s ease-in-out;
}

#work .button:hover {
    background-color: springgreen;
}

#work a {
    text-decoration: none;
}

.svg-arrow img{
    width: 12px;
}

#skills {
    width: 100%;
    min-height: 50vh;
    background-color: var(--primary-orange);
    padding: 2rem;
}

#skills h1 {
    font-size: 2.5rem;
    text-align: center;
    padding: 2rem 0;
}

#skills ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    list-style: none;
    gap: 4rem;
    font-size: 2rem;
    justify-items: center;
    margin: 2rem 0;
}

#skills ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skills ul li img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

#contact {
    width: 100%;
    min-height: 90vh;
    background-color: var(--primary-orangered);
    padding: 2rem;
    position: relative;
}

.contact-details a{
    text-decoration: none;
    color: black;
    transition: all 0.25s ease-in-out;
}

.contact-details a:hover {
    /* color: white; */
    filter: invert(1);
}

#contact .work-together {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;

}

#contact .work-together h1{
    padding-top: 2rem;
    font-size: 3.5rem;
    text-align: center;
}

#contact > .work-together > p {
    font-size: 1.2rem;
    text-align: center;
}

.contact-details {
    display: flex;
    gap: 2rem;
    margin: 2rem;
    font-size: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    
}

.contact-info {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.contact-info img {
    width: 1.5rem;
    height: 1.5rem;
    transition: all 0.25s ease-in-out;
}
/* 
.contact-info img:hover {
    filter: invert(1);
} */

footer {
    width: 100%;
    height: 10vh;
    background-color: var(--primary-black);
    color: var(--primary-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hr-line {
    width: 100%;
    height: 4px;
    background-color: black;
}

.creator {
    font-size: 1.1rem;
}

@media screen and (max-width: 450px) {
    .container {
        width: 100vw;
    }
    #navbar {
        font-size: 16px;
        padding: 0.5rem;
    }
    #navbar ul {
        gap: 1.5rem;
    }

    .welcomeMsg {
        width: 85%;
    }

    #work h1 {
        font-size: 1.5rem;
        padding: 1rem 0;
    }

    .project {
        font-size: medium;
    }

    #skills h1 {
        padding: 1rem 0;
    }

    #contact .work-together h1 {
        padding-top: 0;
        font-size: 2rem;
    }

    #skills ul {
        font-size: 1rem;;
    }

    #skills ul li img {
        width: 70px;
    }

    .contact-details {
        font-size: 1rem;
    }

    .contact-info img {
        width: 1rem;
    }
}

@media screen and (max-width: 340px) {
    .my-projects {
        gap: 2rem;
        margin-top: 0;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media screen and (max-width: 300px) {
    #skills {
        padding: 2rem 0;
    }

    #skills h1 {
        font-size: 2rem;
    }

    #skills ul {
        gap: 2rem;
        margin-top: 0;
        
    }

    #navbar ul {
        gap: 1rem;
    }

    #navbar {
        padding: 0.5rem 0.3rem;
        max-width: 100%;
    }

    #work {
        padding: 2rem 0;
    }

    .my-projects {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}